# codesanook-ef-note

./: .dockerignore  .editorconfig  .env  .gitignore  Codesanook.EFNote.csproj  Codesanook.EFNote.sln  Dockerfile  Dockerfile.mssql  Dockerfile.web  LICENSE  README.md  Startup.cs  appsettings.json  azure-devops-pipelines-app-service-code.yml  docker-compose-wp.yml  docker-compose.release.yml  docker-compose.yml  entrypoint.mssql.sh  entrypoint.release.sh  entrypoint.sh  init-database.sql  init-db.mssql.sql  initialize.mssql.sh  mysql-config.cnf  note.txt  package.json  remove-containers.sh  run-migration.sh  start-app.sh  start-container.sh  start-mssql.sh  webpack.config.js
.github/workflows/: deploy-to-app-service-code.yml  deploy-to-app-service-container.yml  deploy-to-app-service-mult-containers.yml  edit-environment-variable-value.yml  (+3 more)
Controllers/: NoteController.cs  NotebookController.cs
Migrations/: 20210420111646_InitialCreate.Designer.cs  NoteDbContextModelSnapshot.cs
Models/: EntityBase.cs  Note.cs  NoteDbContext.cs  Tag.cs  TagComparer.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  Repository.cs
ViewModels/: NoteIndexViewModel.cs  NoteViewModel.cs  Notification.cs
Views/: _ViewImports.cshtml
app/: AppConfig.cs  Codesanook.EFNote.csproj  Program.cs  Startup.cs  appsettings.json  webpack.config.js
app/Controllers/: NoteController.cs  NotebookController.cs  TagController.cs
app/Migrations/: 20210420111646_InitialCreate.cs  20210422142234_InitialCreate.Designer.cs  20210509095207_InitialCreate.Designer.cs  20210509095207_InitialCreate.cs  20210616222158_InitialCreate.Designer.cs  20210616222158_InitialCreate.cs  NoteDbContextModelSnapshot.cs
app/Models/: NoteBook.cs  NoteConfiguration.cs  NoteDbContext.cs
app/Views/Notebook/: Create.cshtml  Edit.cshtml
app/Views/Shared/: _Layout.cshtml
app/Views/Tag/: Delete.cshtml
app/scripts/: create-database.sql
app/wwwroot/css/: _site.css
demo/: 00 docker-pull.sh  01 docker-run.sh  02 docker-stop start rm.sh  03 docker-exec.sh
demo-scripts/: 01 docker-run.sh  02-docker-restart-stop start rm.sh  03 docker-exec.sh
docker/: Dockerfile  docker-compose.yml  entrypoint.sh
src/: Codesanook.EFNote.sln
src/Codesanook.EFNote/: Codesanook.EFNote.csproj  Program.cs  Startup.cs  WarmupService.cs  appsettings.json  package.json  webpack.config.js
src/Codesanook.EFNote/CompiledModels/: NoteDbContextModel.cs  NoteDbContextModelBuilder.cs  NoteEntityType.cs  NoteTagEntityType.cs  NotebookEntityType.cs  TagEntityType.cs
src/Codesanook.EFNote/Controllers/: NoteController.cs  NotebookController.cs  TagController.cs
src/Codesanook.EFNote/Migrations/: 20211125070515_InitialCreate.Designer.cs  20211125070515_InitialCreate.cs  20211125093007_InitialCreate.Designer.cs  20211125093007_InitialCreate.cs  20211125101756_InitialCreate.Designer.cs  20211125101756_InitialCreate.cs  20211126191609_InitialCreate.Designer.cs  20211126191609_InitialCreate.cs  20211127053550_InitialCreate.Designer.cs  20211127053550_InitialCreate.cs  20221217070213_InitialCreate.Designer.cs  20221217070213_InitialCreate.cs  20221219084920_InitialCreate.Designer.cs  20221219084920_InitialCreate.cs  20231124172724_InitialCreate.Designer.cs  20231124172724_InitialCreate.cs  20231124193651_InitialCreate.Designer.cs  20231124193651_InitialCreate.cs  NoteDbContextModelSnapshot.cs
src/Codesanook.EFNote/Models/: EntityBase.cs  ErrorViewModel.cs  Note.cs  NoteBook.cs  NoteBookMetadata.cs  NoteConfiguration.cs  NoteDbContext.cs  Tag.cs  TagComparer.cs
src/Codesanook.EFNote/ViewModels/: NotebookChangedLogViewModel.cs  NotebookIndexViewModel.cs
src/Codesanook.EFNote/Views/: _ViewImports.cshtml
src/Codesanook.EFNote/Views/Note/: Delete.cshtml  Index.cshtml
src/Codesanook.EFNote/Views/Notebook/: ChangedLog.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  InputForm.cshtml
src/Codesanook.EFNote/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Codesanook.EFNote/Views/Tag/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  InputForm.cshtml
src/Codesanook.EFNote/scss/: site.scss
src/Codesanook.EFNote/wwwroot/css/: site.css
(+13 files in other folders)
